ÀÄmain
   ÃÄMAIN  2/1447  Ram=12
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄMpu6050_Init  1/64  Ram=0
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@delay_ms1  1/21  Ram=1
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMpu6050_Write  1/93  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  1/21  Ram=1
   ³  ÃÄMpu6050_GetData  0/132  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/83  Ram=3
   ³  ³  ÀÄ@I2C_READ_1  0/83  Ram=3
   ³  ÃÄMpu6050_GetData  0/132  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@SITOF  0/41  Ram=2
   ³  ÃÄ@SITOF  0/41  Ram=2
   ³  ÃÄatan2  1/413  Ram=20
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ³  ÃÄ@goto11020  1/8  Ram=0
   ³  ³  ÃÄatan  0/721  Ram=21
   ³  ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ³  ³  ÀÄ@ADDFF  0/330  Ram=16
   ³  ³  ÃÄatan  0/721  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ÃÄatan  0/721  Ram=21
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ÀÄatan  0/721  Ram=21
   ³  ³     ÀÄ*
   ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ÃÄ@delay_ms2  1/21  Ram=1
   ³  ÃÄ@delay_ms2  1/21  Ram=1
   ³  ÃÄ@PSTRINGC7_115200_62_63  1/84  Ram=4
   ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ÃÄmove  1/576  Ram=9
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@ITOF  1/31  Ram=2
   ³  ³  ÀÄ@FLT  0/67  Ram=10
   ³  ÃÄ@ITOF  1/31  Ram=2
   ³  ÃÄ@ITOF  1/31  Ram=2
   ³  ÃÄ@ITOF  1/31  Ram=2
   ³  ÃÄ@PSTRINGCN7_115200_62_63  1/86  Ram=5
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  2/266  Ram=13
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  2/81  Ram=13
   ³  ³  ÀÄ@DIV3232  2/81  Ram=13
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  2/266  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  2/266  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_115200_62_63  1/86  Ram=5
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  2/266  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_115200_62_63  1/86  Ram=5
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  2/266  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_115200_62_63  1/86  Ram=5
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  2/266  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_115200_62_63  1/86  Ram=5
   ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ÀÄ@MUL1616  1/23  Ram=5
   ÃÄrb_isr  0/97  Ram=1
   ³  ÃÄ@ADDFF  0/330  Ram=16
   ³  ÀÄ@ADDFF  0/330  Ram=16
   ÃÄtruongdeptrai  0/63  Ram=3
   ÀÄngat_timer0  1/600  Ram=8
      ÃÄMpu6050_GetData  0/132  Ram=7
      ³  ÀÄ*
      ÃÄMpu6050_GetData  0/132  Ram=7
      ³  ÀÄ*
      ÃÄMpu6050_GetData  0/132  Ram=7
      ³  ÀÄ*
      ÃÄMpu6050_GetData  0/132  Ram=7
      ³  ÀÄ*
      ÃÄMpu6050_GetData  0/132  Ram=7
      ³  ÀÄ*
      ÃÄMpu6050_GetData  0/132  Ram=7
      ³  ÀÄ*
      ÃÄ@SITOF  0/41  Ram=2
      ÃÄ@SITOF  0/41  Ram=2
      ÃÄatan2  1/413  Ram=20
      ³  ÀÄ*
      ÃÄ@ADDFF  0/330  Ram=16
      ÃÄ@MULFF  0/121  Ram=13
      ÃÄ@DIVFF  0/206  Ram=14
      ÃÄ@SITOF  0/41  Ram=2
      ÃÄ@ADDFF  0/330  Ram=16
      ÃÄ@DIVFF  0/206  Ram=14
      ÃÄ@SITOF  0/41  Ram=2
      ÃÄ@ADDFF  0/330  Ram=16
      ÃÄ@MULFF  0/121  Ram=13
      ÃÄ@DIVFF  0/206  Ram=14
      ÃÄ@ADDFF  0/330  Ram=16
      ÃÄ@MULFF  0/121  Ram=13
      ÃÄ@MULFF  0/121  Ram=13
      ÀÄ@ADDFF  0/330  Ram=16
