004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-030 Q_angle
031-034 Q_gyro
035-038 R_angle
039-03C x_bias
03D-040 x_angle
041-044 P_00
045-048 P_01
049-04C P_10
04D-050 P_11
051-054 y
055-058 s
059-05C K_0
05D-060 K_1
061     UPPER_TICKS_1
062     getdata
063-064 kp
065-066 ki
067-068 kd
069-06C iterm
06D-070 originalSetpoint
071-074 setpoint
075     dir
076     predir
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E movingAngleOffset
07F     @INTERRUPT_AREA
0A0-0A3 inputt
0A4-0A7 output
0A8-0AB lastinput
0AC-0AF dumemay
0B0-0B1 accX
0B2-0B3 accY
0B4-0B5 accZ
0B6-0B7 gyroX
0B8-0B9 gyroY
0BA-0BB gyroZ
0BC-0BF accXangle
0C0-0C3 gyroXangle
0C4-0C7 compfilterAngleX
0C8-0C9 timer
0CA-0CB count
0CC     rfinput
0CD-0D0 countt
0D1     co
0D2-0D5 offsetGyro
0D6     RX_Command_Ready
0D7     receivemarker
0D8-0D9 testtimer
0DA     Index
0DB     smrcv
0DC     cc
0DD     senddata
0DE     @CHANGE_B
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-137 RxBuffer
138     MAIN.firststate
139     MAIN.x
13A-13D MAIN.temppo
13E     MAIN.i
13F-142 MAIN.gyroXrate
143     @delay_ms1.P1
143-144 @ITOF.P2
143     @PSTRINGCN7_115200_62_63.P3
143-146 @PRINTF_L32D_115200_62_63FPFPF.P4
143     Mpu6050_Write.address
143     Mpu6050_GetData.address
143     MAIN.@SCRATCH1
144-145 Mpu6050_GetData.H
144     @delay_ms2.P1
144     Mpu6050_Write.data
144     MAIN.@SCRATCH2
144     @PSTRINGCN7_115200_62_63.@SCRATCH1
145     MAIN.@SCRATCH3
145     @PSTRINGCN7_115200_62_63.@SCRATCH2
146-147 Mpu6050_GetData.L
146     MAIN.@SCRATCH4
146     @PSTRINGCN7_115200_62_63.@SCRATCH3
147-148 @MUL1616.P1
147-148 @SITOF.P2
147     @PRINTF_L32D_115200_62_63FPFPF.P3
147     MAIN.@SCRATCH5
147     @PSTRINGCN7_115200_62_63.@SCRATCH4
148     @I2C_READ_1.P1
148     @I2C_WRITE_1.P2
148     Mpu6050_GetData.@SCRATCH1
148     MAIN.@SCRATCH6
148     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
149-14A @MUL1616.P1
149     @I2C_READ_1.@SCRATCH1
149     Mpu6050_GetData.@SCRATCH2
149     MAIN.@SCRATCH7
149     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
14A     @I2C_READ_1.@SCRATCH2
14A     MAIN.@SCRATCH8
14A     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
14B-14E atan2.y
14B     @MUL1616.@SCRATCH1
14B     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
14C     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
14D     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
14E     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
14F-152 atan2.x
14F     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
150-153 @FTOSD.P1
150-153 @DIV3232.P2
153-156 atan2.z
154-157 @DIV3232.P1
154     @FTOSD.@SCRATCH1
157.0   atan2.sign
158     atan2.quad
158     @DIV3232.@SCRATCH1
159-15C atan.x
159     atan2.@SCRATCH1
159     @DIV3232.@SCRATCH2
15A     atan2.@SCRATCH2
15A     @DIV3232.@SCRATCH3
15B     atan2.@SCRATCH3
15B     @DIV3232.@SCRATCH4
15C     atan2.@SCRATCH4
15C     @DIV3232.@SCRATCH5
15D-160 atan.y
15D     atan2.@SCRATCH5
15E     atan2.@SCRATCH6
161-164 atan.res
165-168 atan.r
169.0   atan.s
169.1   atan.flag
16A-16D @FLT.P1
16A     atan.@SCRATCH1
16B     atan.@SCRATCH2
16C     atan.@SCRATCH3
16D     atan.@SCRATCH4
16E     @FLT.@SCRATCH1
16F     @FLT.@SCRATCH2
17F     @INTERRUPT_AREA
190-193 @DIVFF.P1
190-193 @MULFF.P2
190-193 @FLT.P3
194-197 @MULFF.P1
194-197 @DIVFF.P2
198     @MULFF.@SCRATCH1
198     @DIVFF.@SCRATCH1
199     @MULFF.@SCRATCH2
199     @DIVFF.@SCRATCH2
19A     @MULFF.@SCRATCH3
19A     @DIVFF.@SCRATCH3
19B     @MULFF.@SCRATCH4
19B     @DIVFF.@SCRATCH4
19C     @MULFF.@SCRATCH5
19C     @DIVFF.@SCRATCH5
19D     @DIVFF.@SCRATCH6
1A4     truongdeptrai.temp
1A4-1A7 @ADDFF.P1
1A4     rb_isr.@SCRATCH1
1A5     truongdeptrai.@SCRATCH1
1A6     truongdeptrai.@SCRATCH2
1A8-1AB @ADDFF.P1
1AC     @ADDFF.@SCRATCH1
1AD     @ADDFF.@SCRATCH2
1AE     @ADDFF.@SCRATCH3
1AF     @ADDFF.@SCRATCH4
1B0     @ADDFF.@SCRATCH5
1B1     @ADDFF.@SCRATCH6
1B2     @ADDFF.@SCRATCH7
1B3     @ADDFF.@SCRATCH8
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @ADDFF
0001A2  rb_isr
0001F5  truongdeptrai
00023B  @const899.call
00024A  @I2C_WRITE_1
000296  Mpu6050_Write
0002D5  @delay_ms1
0002EA  Mpu6050_Init
00032A  @I2C_READ_1
000377  Mpu6050_GetData
0003F3  @SITOF
00041A  @FLT
000465  @DIVFF
000533  @MULFF
0005AC  atan2
00073F  @goto11020
000747  @delay_ms2
00075E  @MUL1616
000775  @ITOF
000796  @PSTRINGCN7_115200_62_63
000800  atan
000C25  @DIV3232
000C76  @PRINTF_L32D_115200_62_63FPFPF
000CAA  @FTOSD
000D78  @GET_TICKS_1
001000  @cinit1
001000  MAIN
00108E  @cinit2

Project Directory:
    D:\ProgramFile\Github\Self-Balancing-Robot\Balancing pic c code ver 2\

Project Files:
    main.c                                                  [16-Dec-18 04:32  CRC=E61AFB8B]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    MPU60500.c                                              [14-Dec-18 23:11  CRC=FAF9EB2C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    ds1307.h                                                [14-Dec-18 23:11  CRC=BDEEFD52]
    Kalman.h                                                [14-Dec-18 23:11  CRC=1F0E44DE]

Source signature=9E36269F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
