004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-030 Q_angle
031-034 Q_gyro
035-038 R_angle
039-03C x_bias
03D-040 x_angle
041-044 P_00
045-048 P_01
049-04C P_10
04D-050 P_11
051-054 y
055-058 s
059-05C K_0
05D-060 K_1
061-062 UPPER_TICKS_1
063     getdata
064     status
065-066 kp
067-068 ki
069-06A kd
06B-06E prevKp
06F-072 prevKi
073-076 prevKd
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E iterm
07F     @INTERRUPT_AREA
0A0-0A3 originalSetpoint
0A4-0A7 setpoint
0A8-0AB movingAngleOffset
0AC-0AF inputt
0B0-0B3 output
0B4-0B7 lastinput
0B8     dir
0B9     predir
0BA-0BD dume
0BE-0C1 dumemay
0C2     moveState
0C3-0C4 now
0C5-0C6 last
0C7-0C8 testtimer
0C9-0CA accX
0CB-0CC accY
0CD-0CE accZ
0CF-0D0 gyroX
0D1-0D2 gyroY
0D3-0D4 gyroZ
0D5-0D8 accXangle
0D9-0DC gyroXangle
0DD-0E0 kalAngleX
0E1-0E4 compfilterAngleX
0E5-0E6 timer
0E7-0E8 count
0E9     rfinput
0EA-0ED countt
0EE     co
0EF     RX_Command_Ready
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 offsetGyro
114-11D RxBuffer
11E     Index
11F     cc
120     senddata
121     ndxt
122     counter
123     newdata
124-12F ch
130     @CHANGE_B
131     MAIN.firststate
132     MAIN.x
133     MAIN.Index
134-137 MAIN.abc
138     MAIN.outspeed
139     MAIN.i
13A     MAIN.i
13B     @delay_ms1.P1
13B-13E move.speed
13B     Mpu6050_Write.address
13B     MAIN.@SCRATCH1
13B     @PSTRINGC7_115200_62_63.@SCRATCH1
13C     @delay_ms2.P1
13C     Mpu6050_Write.data
13C     MAIN.@SCRATCH2
13C     @PSTRINGC7_115200_62_63.@SCRATCH2
13D     MAIN.@SCRATCH3
13D     @PSTRINGC7_115200_62_63.@SCRATCH3
13E     MAIN.@SCRATCH4
13E     @PSTRINGC7_115200_62_63.@SCRATCH4
13F-140 @MUL1616.P1
13F     move.minabsspeed
13F     MAIN.@SCRATCH5
140     move.realspeed
140     MAIN.@SCRATCH6
141-144 @SFTOI.P1
141-142 @MUL1616.P2
141     MAIN.@SCRATCH7
141     move.@SCRATCH1
142     MAIN.@SCRATCH8
142     move.@SCRATCH2
143     MAIN.@SCRATCH9
143     @MUL1616.@SCRATCH1
143     move.@SCRATCH3
144     MAIN.@SCRATCH10
144     move.@SCRATCH4
145-146 @ITOF.P1
145     MAIN.@SCRATCH11
146     MAIN.@SCRATCH12
147     @PSTRINGCN7_115200_62_63.P1
147-14A @PRINTF_L32D_115200_62_63FPFPF.P2
148     @PSTRINGCN7_115200_62_63.@SCRATCH1
149     @PSTRINGCN7_115200_62_63.@SCRATCH2
14A     @PSTRINGCN7_115200_62_63.@SCRATCH3
14B     @PRINTF_L32D_115200_62_63FPFPF.P1
14B     @PSTRINGCN7_115200_62_63.@SCRATCH4
14C     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
14D     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
14E     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
14F     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
150     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
151     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
152     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
153     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
154-157 @FTOSD.P1
154-157 @DIV3232.P2
158-15B @DIV3232.P1
158     @FTOSD.@SCRATCH1
15C     @DIV3232.@SCRATCH1
15D     @DIV3232.@SCRATCH2
15E     @DIV3232.@SCRATCH3
15F     @DIV3232.@SCRATCH4
160     @DIV3232.@SCRATCH5
17F     @INTERRUPT_AREA
196     truongdeptrai.temp
196-199 ngat_timer0.gyroXrate
196     rb_isr.@SCRATCH1
197     truongdeptrai.@SCRATCH1
198     truongdeptrai.@SCRATCH2
19A     Mpu6050_GetData.address
19A     ngat_timer0.@SCRATCH1
19B-19C Mpu6050_GetData.H
19B     ngat_timer0.@SCRATCH2
19C     ngat_timer0.@SCRATCH3
19D-19E Mpu6050_GetData.L
19D     ngat_timer0.@SCRATCH4
19E-19F @SITOF.P1
19E     ngat_timer0.@SCRATCH5
19F     @I2C_WRITE_1.P1
19F     @I2C_READ_1.P2
19F     Mpu6050_GetData.@SCRATCH1
19F     ngat_timer0.@SCRATCH6
1A0     @I2C_READ_1.@SCRATCH1
1A0     Mpu6050_GetData.@SCRATCH2
1A0     ngat_timer0.@SCRATCH7
1A1     @I2C_READ_1.@SCRATCH2
1A1     ngat_timer0.@SCRATCH8
1A2-1A5 atan2.y
1A6-1A9 atan2.x
1AA-1AD atan2.z
1AE.0   atan2.sign
1AF     atan2.quad
1B0-1B3 atan.x
1B0     atan2.@SCRATCH1
1B1     atan2.@SCRATCH2
1B2     atan2.@SCRATCH3
1B3     atan2.@SCRATCH4
1B4-1B7 atan.y
1B4     atan2.@SCRATCH5
1B5     atan2.@SCRATCH6
1B8-1BB atan.res
1BC-1BF atan.r
1C0.0   atan.s
1C0.1   atan.flag
1C1-1C4 @FLT.P1
1C1     atan.@SCRATCH1
1C2     atan.@SCRATCH2
1C3     atan.@SCRATCH3
1C4     atan.@SCRATCH4
1C5-1C8 @DIVFF.P1
1C5-1C8 @MULFF.P2
1C5-1C8 @FLT.P3
1C5-1C8 @ADDFF.P4
1C9-1CC @DIVFF.P1
1C9-1CC @ADDFF.P2
1C9-1CC @MULFF.P3
1C9     @FLT.@SCRATCH1
1CA     @FLT.@SCRATCH2
1CD     @MULFF.@SCRATCH1
1CD     @ADDFF.@SCRATCH1
1CD     @DIVFF.@SCRATCH1
1CE     @MULFF.@SCRATCH2
1CE     @ADDFF.@SCRATCH2
1CE     @DIVFF.@SCRATCH2
1CF     @MULFF.@SCRATCH3
1CF     @ADDFF.@SCRATCH3
1CF     @DIVFF.@SCRATCH3
1D0     @MULFF.@SCRATCH4
1D0     @ADDFF.@SCRATCH4
1D0     @DIVFF.@SCRATCH4
1D1     @MULFF.@SCRATCH5
1D1     @ADDFF.@SCRATCH5
1D1     @DIVFF.@SCRATCH5
1D2     @ADDFF.@SCRATCH6
1D2     @DIVFF.@SCRATCH6
1D3     @ADDFF.@SCRATCH7
1D4     @ADDFF.@SCRATCH8
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  @ADDFF
0001A9  rb_isr
00020A  truongdeptrai
000249  @I2C_WRITE_1
000295  @I2C_READ_1
0002E8  Mpu6050_GetData
00036C  @SITOF
000395  @FLT
0003D8  @DIVFF
0004A6  @MULFF
00051F  atan
0007F0  @const910.call
000800  atan2
00099D  @goto11020
0009A5  ngat_timer0
000BFD  @const914.call
000C15  Mpu6050_Write
000C72  @delay_ms1
000C87  Mpu6050_Init
000CC7  @delay_ms2
000CDC  @PSTRINGC7_115200_62_63
000D30  @ITOF
000D4F  move
000EA3  @SFTOI
000F8F  @PSTRINGCN7_115200_62_63
000FE5  @MUL1616
001000  @DIV3232
001051  @PRINTF_L32D_115200_62_63FPFPF
00108D  @FTOSD
00115B  MAIN
00115B  @cinit1
0011EB  @cinit2

Project Directory:
    D:\ProgramFile\Github\Self-Balancing-Robot\Balancing pic c code ver 2\

Project Files:
    main.c                                                  [15-Dec-18 18:57  CRC=87C44C25]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    MPU60500.c                                              [14-Dec-18 23:11  CRC=FAF9EB2C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    ds1307.h                                                [14-Dec-18 23:11  CRC=BDEEFD52]
    Kalman.h                                                [14-Dec-18 23:11  CRC=1F0E44DE]

Source signature=3FDF7739

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
