004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-02B Q_angle
02C-02F Q_gyro
030-033 R_angle
034-037 x_bias
038-03B x_angle
03C-03F P_00
040-043 P_01
044-047 P_10
048-04B P_11
04C-04F y
050-053 s
054-057 K_0
058-05B K_1
05C     UPPER_TICKS_1
05D     getdata
05E-05F kp
060-061 ki
062-063 kd
064-067 iterm
068-06B originalSetpoint
06C-06F setpoint
070-073 movingAngleOffset
074     dir
075     predir
076     rfinput
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E inputt
07F     @INTERRUPT_AREA
0A0-0A3 output
0A4-0A7 lastinput
0A8-0AB dddd
0AC-0AD accX
0AE-0AF accY
0B0-0B1 accZ
0B2-0B3 gyroX
0B4-0B5 gyroY
0B6-0B7 gyroZ
0B8-0BB accXangle
0BC-0BF gyroXangle
0C0-0C3 compfilterAngleX
0C4-0C5 timer
0C6-0C7 count
0C8-0CB countt
0CC     co
0CD-0D0 offsetGyro
0D1     RX_Command_Ready
0D2     receivemarker
0D3-0D4 testtimer
0D5     Index
0D6     smrcv
0D7     cc
0D8     senddata
0D9     start
0DA     @CHANGE_B
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-12D RxBuffer
12E     MAIN.firststate
12F     MAIN.x
130-133 MAIN.temppo
134     MAIN.i
135-138 MAIN.gyroXrate
139     Mpu6050_GetData.address
139     @delay_ms1.P1
139-13C pid.inputtt
139-13C move.speed
139     Mpu6050_Write.address
139-13C @PRINTF_L32D_115200_62_63FPFPF.P1
139     MAIN.@SCRATCH1
13A     @delay_ms2.P1
13A-13B Mpu6050_GetData.H
13A     Mpu6050_Write.data
13A     MAIN.@SCRATCH2
13B     MAIN.@SCRATCH3
13C-13D Mpu6050_GetData.L
13C     MAIN.@SCRATCH4
13D-13E @MUL1616.P1
13D     @PRINTF_L32D_115200_62_63FPFPF.P2
13D-140 pid.error
13D-13E @SITOF.P1
13D     move.minabsspeed
13D     MAIN.@SCRATCH5
13E     @I2C_WRITE_1.P1
13E     move.m
13E     @I2C_READ_1.P1
13E     Mpu6050_GetData.@SCRATCH1
13E     MAIN.@SCRATCH6
13E     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
13F-140 @MUL1616.P1
13F     move.realspeed
13F     @I2C_READ_1.@SCRATCH1
13F     Mpu6050_GetData.@SCRATCH2
13F     MAIN.@SCRATCH7
13F     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
140-143 @SFTOI.P1
140     @I2C_READ_1.@SCRATCH2
140     MAIN.@SCRATCH8
140     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
140     move.@SCRATCH1
141-144 atan2.y
141-144 pid.dinput
141     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
141     @MUL1616.@SCRATCH1
141     move.@SCRATCH2
142     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
142     move.@SCRATCH3
143     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
143     move.@SCRATCH4
144     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
145-148 pid.outputt
145-148 atan2.x
145     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
146-149 @DIV3232.P1
146-149 @FTOSD.P2
149-14C atan2.z
149     pid.@SCRATCH1
14A-14D @DIV3232.P1
14A     @FTOSD.@SCRATCH1
14A     pid.@SCRATCH2
14B     pid.@SCRATCH3
14C     pid.@SCRATCH4
14D.0   atan2.sign
14D-14E @ITOF.P1
14D     pid.@SCRATCH5
14E     atan2.quad
14E     @DIV3232.@SCRATCH1
14E     pid.@SCRATCH6
14F-152 atan.x
14F     atan2.@SCRATCH1
14F     @DIV3232.@SCRATCH2
14F     pid.@SCRATCH7
150     atan2.@SCRATCH2
150     @DIV3232.@SCRATCH3
150     pid.@SCRATCH8
151     atan2.@SCRATCH3
151     @DIV3232.@SCRATCH4
152     atan2.@SCRATCH4
152     @DIV3232.@SCRATCH5
153-156 atan.y
153     atan2.@SCRATCH5
154     atan2.@SCRATCH6
157-15A atan.res
15B-15E atan.r
15F.0   atan.s
15F.1   atan.flag
160-163 @FLT.P1
160     atan.@SCRATCH1
161     atan.@SCRATCH2
162     atan.@SCRATCH3
163     atan.@SCRATCH4
164-167 @FLT.P1
164-167 @ADDFF.P2
164-167 @DIVFF.P3
164-167 @MULFF.P4
168-16B @ADDFF.P1
168-16B @MULFF.P2
168-16B @DIVFF.P3
168     @FLT.@SCRATCH1
169     @FLT.@SCRATCH2
17F     @INTERRUPT_AREA
190     @MULFF.@SCRATCH1
190     @ADDFF.@SCRATCH1
190     @DIVFF.@SCRATCH1
191     @MULFF.@SCRATCH2
191     @ADDFF.@SCRATCH2
191     @DIVFF.@SCRATCH2
192     @MULFF.@SCRATCH3
192     @ADDFF.@SCRATCH3
192     @DIVFF.@SCRATCH3
193     @MULFF.@SCRATCH4
193     @ADDFF.@SCRATCH4
193     @DIVFF.@SCRATCH4
194     @MULFF.@SCRATCH5
194     @ADDFF.@SCRATCH5
194     @DIVFF.@SCRATCH5
195     @ADDFF.@SCRATCH6
195     @DIVFF.@SCRATCH6
196     @ADDFF.@SCRATCH7
197     @ADDFF.@SCRATCH8
1A0     truongdeptrai.temp
1A1     truongdeptrai.@SCRATCH1
1A2     truongdeptrai.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  truongdeptrai
000077  @I2C_WRITE_1
0000C3  Mpu6050_Write
000102  @delay_ms1
000117  Mpu6050_Init
000157  @I2C_READ_1
0001A4  Mpu6050_GetData
000220  @SITOF
000247  @FLT
000288  @DIVFF
000383  @MULFF
000420  @ADDFF
00059C  atan2
0006F7  @goto11020
0006FF  @delay_ms2
000716  @DIV3232
000767  @MUL1616
00077E  @ITOF
00079D  @GET_TICKS_1
000800  atan
000ACB  @PRINTF_L32D_115200_62_63FPFPF
000AF7  @FTOSD
000BC9  move
000CB2  @SFTOI
000D76  pid
001000  MAIN
001000  @cinit1
001090  @cinit2

Project Directory:
    D:\ProgramFile\Github\Self-Balancing-Robot\Balancing pic c code ver 2\

Project Files:
    main.c                                                  [20-Dec-18 05:37  CRC=2F7E8350]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    MPU60500.c                                              [14-Dec-18 23:11  CRC=FAF9EB2C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    ds1307.h                                                [14-Dec-18 23:11  CRC=BDEEFD52]
    Kalman.h                                                [14-Dec-18 23:11  CRC=1F0E44DE]

Source signature=E799AE64

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
