004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-030 Q_angle
031-034 Q_gyro
035-038 R_angle
039-03C x_bias
03D-040 x_angle
041-044 P_00
045-048 P_01
049-04C P_10
04D-050 P_11
051-054 y
055-058 s
059-05C K_0
05D-060 K_1
061-062 UPPER_TICKS_1
063     getdata
064     status
065-066 kp
067-068 ki
069-06A kd
06B-06E prevKp
06F-072 prevKi
073-076 prevKd
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E iterm
07F     @INTERRUPT_AREA
0A0-0A3 originalSetpoint
0A4-0A7 setpoint
0A8-0AB movingAngleOffset
0AC-0AF inputt
0B0-0B3 output
0B4-0B7 lastinput
0B8     dir
0B9     predir
0BA-0BD dume
0BE-0C1 dumemay
0C2     moveState
0C3-0C4 now
0C5-0C6 last
0C7-0C8 testtimer
0C9-0CA accX
0CB-0CC accY
0CD-0CE accZ
0CF-0D0 gyroX
0D1-0D2 gyroY
0D3-0D4 gyroZ
0D5-0D8 accXangle
0D9-0DC gyroXangle
0DD-0E0 kalAngleX
0E1-0E4 compfilterAngleX
0E5-0E6 timer
0E7-0E8 count
0E9     rfinput
0EA-0ED countt
0EE     co
0EF     c
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 offsetGyro
114     senddata
115-120 ch
121     @CHANGE_B
122     MAIN.firststate
123     MAIN.x
124     MAIN.index
125-128 MAIN.abc
129     MAIN.outspeed
12A     Mpu6050_Write.address
12A     @delay_ms1.P1
12A-12D move.speed
12A     MAIN.@SCRATCH1
12B     @delay_ms2.P1
12B     Mpu6050_Write.data
12B     MAIN.@SCRATCH2
12C     MAIN.@SCRATCH3
12D     MAIN.@SCRATCH4
12E-12F @MUL1616.P1
12E     move.minabsspeed
12E     MAIN.@SCRATCH5
12F     move.realspeed
12F     MAIN.@SCRATCH6
130-131 @MUL1616.P1
130-133 @SFTOI.P2
130     MAIN.@SCRATCH7
130     move.@SCRATCH1
131     MAIN.@SCRATCH8
131     move.@SCRATCH2
132     MAIN.@SCRATCH9
132     @MUL1616.@SCRATCH1
132     move.@SCRATCH3
133     MAIN.@SCRATCH10
133     move.@SCRATCH4
134-135 @ITOF.P1
134     MAIN.@SCRATCH11
135     MAIN.@SCRATCH12
136-139 @PRINTF_L32D_115200_62_63FPFPF.P1
136     @PSTRINGCN7_115200_62_63.P2
137     @PSTRINGCN7_115200_62_63.@SCRATCH1
138     @PSTRINGCN7_115200_62_63.@SCRATCH2
139     @PSTRINGCN7_115200_62_63.@SCRATCH3
13A     @PRINTF_L32D_115200_62_63FPFPF.P1
13A     @PSTRINGCN7_115200_62_63.@SCRATCH4
13B     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
13C     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
13D     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
13E     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
13F     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
140     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
141     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
142     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
143-146 @FTOSD.P1
143-146 @DIV3232.P2
147-14A @DIV3232.P1
147     @FTOSD.@SCRATCH1
14B     @DIV3232.@SCRATCH1
14C     @DIV3232.@SCRATCH2
14D     @DIV3232.@SCRATCH3
14E     @DIV3232.@SCRATCH4
14F     @DIV3232.@SCRATCH5
165-168 ngat_timer0.gyroXrate
165     rb_isr.@SCRATCH1
17F     @INTERRUPT_AREA
190     Mpu6050_GetData.address
190     ngat_timer0.@SCRATCH1
191-192 Mpu6050_GetData.H
191     ngat_timer0.@SCRATCH2
192     ngat_timer0.@SCRATCH3
193-194 Mpu6050_GetData.L
193     ngat_timer0.@SCRATCH4
194-195 @SITOF.P1
194     ngat_timer0.@SCRATCH5
195     @I2C_WRITE_1.P1
195     @I2C_READ_1.P2
195     Mpu6050_GetData.@SCRATCH1
195     ngat_timer0.@SCRATCH6
196     @I2C_READ_1.@SCRATCH1
196     Mpu6050_GetData.@SCRATCH2
196     ngat_timer0.@SCRATCH7
197     @I2C_READ_1.@SCRATCH2
197     ngat_timer0.@SCRATCH8
198-19B atan2.y
19C-19F atan2.x
1A0-1A3 atan2.z
1A4.0   atan2.sign
1A5     atan2.quad
1A6-1A9 atan.x
1A6     atan2.@SCRATCH1
1A7     atan2.@SCRATCH2
1A8     atan2.@SCRATCH3
1A9     atan2.@SCRATCH4
1AA-1AD atan.y
1AA     atan2.@SCRATCH5
1AB     atan2.@SCRATCH6
1AE-1B1 atan.res
1B2-1B5 atan.r
1B6.0   atan.s
1B6.1   atan.flag
1B7-1BA @FLT.P1
1B7     atan.@SCRATCH1
1B8     atan.@SCRATCH2
1B9     atan.@SCRATCH3
1BA     atan.@SCRATCH4
1BB-1BE @DIVFF.P1
1BB-1BE @MULFF.P2
1BB-1BE @FLT.P3
1BB-1BE @ADDFF.P4
1BF-1C2 @DIVFF.P1
1BF-1C2 @ADDFF.P2
1BF-1C2 @MULFF.P3
1BF     @FLT.@SCRATCH1
1C0     @FLT.@SCRATCH2
1C3     @MULFF.@SCRATCH1
1C3     @ADDFF.@SCRATCH1
1C3     @DIVFF.@SCRATCH1
1C4     @MULFF.@SCRATCH2
1C4     @ADDFF.@SCRATCH2
1C4     @DIVFF.@SCRATCH2
1C5     @MULFF.@SCRATCH3
1C5     @ADDFF.@SCRATCH3
1C5     @DIVFF.@SCRATCH3
1C6     @MULFF.@SCRATCH4
1C6     @ADDFF.@SCRATCH4
1C6     @DIVFF.@SCRATCH4
1C7     @MULFF.@SCRATCH5
1C7     @ADDFF.@SCRATCH5
1C7     @DIVFF.@SCRATCH5
1C8     @ADDFF.@SCRATCH6
1C8     @DIVFF.@SCRATCH6
1C9     @ADDFF.@SCRATCH7
1CA     @ADDFF.@SCRATCH8
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  @ADDFF
0001A9  rb_isr
00020A  truongdeptrai
000214  @I2C_WRITE_1
000260  @I2C_READ_1
0002B3  Mpu6050_GetData
000337  @SITOF
000360  @FLT
0003A3  @DIVFF
000471  @MULFF
0004EA  atan
0007BB  @const903.call
0007D3  @delay_ms1
0007E8  @delay_ms2
000800  atan2
00099D  @goto11020
0009A5  ngat_timer0
000C05  Mpu6050_Write
000C62  Mpu6050_Init
000CA6  @ITOF
000CC5  move
000E19  @SFTOI
000F05  @PSTRINGCN7_115200_62_63
000F5B  @DIV3232
000FAC  @MUL1616
001000  @PRINTF_L32D_115200_62_63FPFPF
00103C  @FTOSD
001112  MAIN
001112  @cinit1
0011A0  @cinit2

Project Directory:
    D:\Balancing\

Project Files:
    main.c                                                  [14-Dec-18 16:13  CRC=4D90B978]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    MPU60500.c                                              [08-Nov-18 15:16  CRC=FAF9EB2C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    ds1307.h                                                [31-Oct-18 12:33  CRC=BDEEFD52]
    Kalman.h                                                [09-Nov-18 17:27  CRC=1F0E44DE]

Source signature=05ABE48C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
