004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-030 Q_angle
031-034 Q_gyro
035-038 R_angle
039-03C x_bias
03D-040 x_angle
041-044 P_00
045-048 P_01
049-04C P_10
04D-050 P_11
051-054 y
055-058 s
059-05C K_0
05D-060 K_1
061-062 UPPER_TICKS_1
063     getdata
064     status
065-066 kp
067-068 ki
069-06A kd
06B-06E prevKp
06F-072 prevKi
073-076 prevKd
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E iterm
07F     @INTERRUPT_AREA
0A0-0A3 originalSetpoint
0A4-0A7 setpoint
0A8-0AB movingAngleOffset
0AC-0AF inputt
0B0-0B3 output
0B4-0B7 lastinput
0B8     dir
0B9     predir
0BA-0BD dume
0BE-0C1 dumemay
0C2     moveState
0C3-0C4 now
0C5-0C6 last
0C7-0C8 testtimer
0C9-0CA accX
0CB-0CC accY
0CD-0CE accZ
0CF-0D0 gyroX
0D1-0D2 gyroY
0D3-0D4 gyroZ
0D5-0D8 accXangle
0D9-0DC gyroXangle
0DD-0E0 kalAngleX
0E1-0E4 compfilterAngleX
0E5-0E6 timer
0E7-0E8 count
0E9     rfinput
0EA-0ED countt
0EE     co
0EF     @CHANGE_B
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-113 offsetGyro
114-11F ch
120     MAIN.firststate
121     MAIN.x
122     MAIN.outspeed
123-126 MAIN.gyroXrate
127     Mpu6050_Write.address
127     Mpu6050_GetData.address
127-12A move.speed
127     @delay_ms1.P1
127-12A pid.inputtt
127     MAIN.@SCRATCH1
128-129 Mpu6050_GetData.H
128     Mpu6050_Write.data
128     @delay_ms2.P1
128     MAIN.@SCRATCH2
129     MAIN.@SCRATCH3
12A-12B Mpu6050_GetData.L
12A     MAIN.@SCRATCH4
12B-12C @MUL1616.P1
12B     move.minabsspeed
12B-12E pid.error
12B-12E @PRINTF_L32D_115200_62_63FPFPF.P1
12B     @PSTRINGCN7_115200_62_63.P2
12B-12C @SITOF.P3
12B     MAIN.@SCRATCH5
12C     @I2C_WRITE_1.P1
12C     move.realspeed
12C     @I2C_READ_1.P1
12C     Mpu6050_GetData.@SCRATCH1
12C     MAIN.@SCRATCH6
12C     @PSTRINGCN7_115200_62_63.@SCRATCH1
12D-130 @SFTOI.P1
12D-12E @MUL1616.P2
12D     @I2C_READ_1.@SCRATCH1
12D     Mpu6050_GetData.@SCRATCH2
12D     MAIN.@SCRATCH7
12D     @PSTRINGCN7_115200_62_63.@SCRATCH2
12D     move.@SCRATCH1
12E     @I2C_READ_1.@SCRATCH2
12E     MAIN.@SCRATCH8
12E     @PSTRINGCN7_115200_62_63.@SCRATCH3
12E     move.@SCRATCH2
12F-132 pid.dinput
12F     @PRINTF_L32D_115200_62_63FPFPF.P1
12F-132 atan2.y
12F     @PSTRINGCN7_115200_62_63.@SCRATCH4
12F     @MUL1616.@SCRATCH1
12F     move.@SCRATCH3
130     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
130     move.@SCRATCH4
131     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
132     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
133-136 atan2.x
133-136 pid.outputt
133     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
134     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
135     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
136     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
137-13A atan2.z
137     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
137     pid.@SCRATCH1
138-13B @DIV3232.P1
138-13B @FTOSD.P2
138     pid.@SCRATCH2
139     pid.@SCRATCH3
13A     pid.@SCRATCH4
13B-13C @ITOF.P1
13B.0   atan2.sign
13B     pid.@SCRATCH5
13C     atan2.quad
13C-13F @DIV3232.P1
13C     @FTOSD.@SCRATCH1
13C     pid.@SCRATCH6
13D-140 atan.x
13D     atan2.@SCRATCH1
13D     pid.@SCRATCH7
13E     atan2.@SCRATCH2
13E     pid.@SCRATCH8
13F     atan2.@SCRATCH3
140     atan2.@SCRATCH4
140     @DIV3232.@SCRATCH1
141-144 atan.y
141     atan2.@SCRATCH5
141     @DIV3232.@SCRATCH2
142     atan2.@SCRATCH6
142     @DIV3232.@SCRATCH3
143     @DIV3232.@SCRATCH4
144     @DIV3232.@SCRATCH5
145-148 atan.res
149-14C atan.r
14D.0   atan.s
14D.1   atan.flag
14E-151 @FLT.P1
14E     atan.@SCRATCH1
14F     atan.@SCRATCH2
150     atan.@SCRATCH3
151     atan.@SCRATCH4
152-155 @FLT.P1
152-155 @DIVFF.P2
152-155 @MULFF.P3
156-159 @MULFF.P1
156-159 @DIVFF.P2
156     @FLT.@SCRATCH1
157     @FLT.@SCRATCH2
15A     @MULFF.@SCRATCH1
15A     @DIVFF.@SCRATCH1
15B     @MULFF.@SCRATCH2
15B     @DIVFF.@SCRATCH2
15C     @MULFF.@SCRATCH3
15C     @DIVFF.@SCRATCH3
15D     @MULFF.@SCRATCH4
15D     @DIVFF.@SCRATCH4
15E     @MULFF.@SCRATCH5
15E     @DIVFF.@SCRATCH5
15F     @DIVFF.@SCRATCH6
162-165 @ADDFF.P1
166-169 @ADDFF.P1
168     rb_isr.@SCRATCH1
17F     @INTERRUPT_AREA
190     @ADDFF.@SCRATCH1
191     @ADDFF.@SCRATCH2
192     @ADDFF.@SCRATCH3
193     @ADDFF.@SCRATCH4
194     @ADDFF.@SCRATCH5
195     @ADDFF.@SCRATCH6
196     @ADDFF.@SCRATCH7
197     @ADDFF.@SCRATCH8
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  @ADDFF
0001DB  rb_isr
000246  truongdeptrai
000258  ngat_timer0
000260  @const897.call
000266  @const908.call
00026B  @const909.call
000270  @const911.call
000276  @const912.call
00027B  @I2C_WRITE_1
0002C7  Mpu6050_Write
000306  @delay_ms1
00031B  Mpu6050_Init
00035B  @I2C_READ_1
0003A8  Mpu6050_GetData
000424  @SITOF
00044B  @FLT
00048C  @DIVFF
000558  @MULFF
0005CF  atan2
00073A  @goto11020
000742  @delay_ms2
000759  @PSTRINGCN7_115200_62_63
0007AF  @DIV3232
000800  atan
000B03  @PRINTF_L32D_115200_62_63FPFPF
000B2F  @FTOSD
000C01  @ITOF
000C20  move
000D52  @SFTOI
000E1E  @MUL1616
001000  pid
001800  @cinit1
001800  MAIN
00188B  @cinit2

Project Directory:
    D:\Balancing\

Project Files:
    main.c                                                  [07-Dec-18 01:50  CRC=F5DB32F1]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\MPU60500.c [08-Nov-18 15:16  CRC=FAF9EB2C]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\ds1307.h [31-Oct-18 12:33  CRC=BDEEFD52]
    C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\Kalman.h [09-Nov-18 17:27  CRC=1F0E44DE]

Source signature=ADF65E05

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
