[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\truong\Desktop\pic shit\LCD_I2C_test\;C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\
Library=
LinkerScript=
[D:\Balancing\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\Devices\16F887.h
3=C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\Kalman.h
4=C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\MPU6050.c
5=C:\Users\truong\Desktop\MPU6050_for_PIC_Complete\MPU60500.c
6=C:\Program Files (x86)\PICC\Drivers\math.h
7=
8=
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Documentation]
1=C:\Users\truong\Desktop\pic shit\LCD_I2C_test\LCD_I2C.h
1T=LCD_I2C.h
1E=
1W=0
Count=2
2=C:\Users\truong\Desktop\i2c887LCD.h
2T=i2c887LCD.h
2E=
2W=0
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
